In [73]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as sk
from sklearn.cluster import KMeans, AgglomerativeClustering
import re

In [74]:
def Clean_names(player_name):
    # Search for opening bracket in the name followed by
    # any characters repeated any number of times
    if re.search('\S+\s[A-Za-z-\w.]+', player_name):
  
        # Extract the position of beginning of pattern
        pos = re.search('\S+\s[A-Za-z-\w.]+', player_name).end()
  
        # return the cleaned name
        return player_name[:pos]
  
    else:
        # if clean up needed return the same name
        return player_name
    

def clean_salary(sal):
    sal = str(sal)
    return float(sal[1:])

In [75]:
br = pd.read_excel('BR_2020_21.xlsx')
db = pd.read_excel('2020_21_NBA_Player_Stats.xlsx')
db.rename(columns=db.iloc[0], inplace=True)
db = db[1:]

In [76]:
salary = pd.read_excel('player_salary_2020.xlsx')
salary = salary.dropna()
salary['Player'] = salary['Player'].apply(Clean_names)
salary.drop(columns={'Tm'}, inplace=True)
salary['2020-21'] = salary['2020-21'].apply(clean_salary)
salary.rename(columns={'2020-21': 'Salary'}, inplace=True)
salary['Player'] = salary['Player'].replace('Nikola Jokić', 'Nikola Jokic')
salary['Player'] = salary['Player'].replace('Nikola Vučević', 'Nikola Vucevic')
salary['Player'] = salary['Player'].replace('Luka Dončić', 'Luka Doncic')
salary['Player'] = salary['Player'].replace('Kristaps Porziņģis', 'Kristaps Porzingis')

In [77]:
salary[salary['Player'] == 'Nikola Jokic']

          Player      Salary
33  Nikola Jokic  28542009.0

In [78]:
br.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,MP,PER,TS%,...,OWS,DWS,WS,WS/48,_1,OBPM,DBPM,BPM,VORP,k5cls
0,0,1,Precious Achiuwa,PF,21,MIA,55,683,14.0,0.549,...,0.2,1.0,1.3,0.088,NaN,-3.5,-0.8,-4.3,-0.4,0
1,1,2,Jaylen Adams,PG,24,MIL,7,18,-6.6,0.125,...,-0.1,0.0,-0.1,-0.246,NaN,-14.9,-5.0,-19.8,-0.1,2
2,2,3,Steven Adams,C,27,NOP,56,1568,15.5,0.602,...,2.4,1.4,3.8,0.117,NaN,-0.2,-0.5,-0.8,0.5,0
3,3,4,Bam Adebayo,C,23,MIA,54,1808,22.8,0.625,...,4.5,2.9,7.4,0.196,NaN,2.9,1.9,4.8,3.1,4
4,4,5,LaMarcus Aldridge,C,35,TOT,26,674,15.7,0.556,...,0.5,0.7,1.2,0.087,NaN,-0.2,-0.4,-0.6,0.2,0

In [79]:
br['Player'] = br['Player'].replace('Nikola Jokić', 'Nikola Jokic')
br['Player'] = br['Player'].replace('Nikola Vučević', 'Nikola Vucevic')
br['Player'] = br['Player'].replace('Luka Dončić', 'Luka Doncic')
br['Player'] = br['Player'].replace('Kristaps Porziņģis', 'Kristaps Porzingis')

In [80]:
br.columns

Index(['Unnamed: 0', 'Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'MP', 'PER',
       'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%',
       'TOV%', 'USG%', 'Column1', 'OWS', 'DWS', 'WS', 'WS/48', '_1', 'OBPM',
       'DBPM', 'BPM', 'VORP', 'k5cls'],
      dtype='object')

In [81]:
# br = br.groupby('Player').mean().round(3)

In [82]:
db = db[['FULL NAME','VI', 'ORTG','DRTG' ]]
db.rename(columns={'FULL NAME': 'Player'}, inplace=True)
db.head()

              Player    VI   ORTG   DRTG
1   Precious Achiuwa   6.7  106.2   97.9
2       Jaylen Adams   5.1    NaN    NaN
3       Steven Adams   7.3  120.3  108.5
4        Bam Adebayo  11.6  120.4  104.1
5  LaMarcus Aldridge   7.3  107.3  108.4

In [83]:
db[db['Player'] == 'Nikola Jokic'].dropna()

           Player    VI   ORTG   DRTG
290  Nikola Jokic  15.4  129.8  105.4

In [84]:
br_db = pd.merge(br,db,on='Player')
br_db = br_db.groupby(by='Player').mean()
br_db.drop(columns='k5cls', inplace=True)
br_db.reset_index(inplace=True)

In [85]:
br_db.columns

Index(['Player', 'Unnamed: 0', 'Rk', 'Age', 'G', 'MP', 'PER', 'TS%', '3PAr',
       'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%', 'BLK%', 'TOV%', 'USG%',
       'Column1', 'OWS', 'DWS', 'WS', 'WS/48', '_1', 'OBPM', 'DBPM', 'BPM',
       'VORP'],
      dtype='object')

In [87]:
br_db[br_db['Player'] == 'Nikola Jokic']

,Player,Unnamed: 0,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,Column1,OWS,DWS,WS,WS/48,_1,OBPM,DBPM,BPM,VORP
342,Nikola Jokic,331.0,256.0,25.0,60.0,2115.0,31.1,0.644,0.183,0.274,...,NaN,10.4,2.8,13.1,0.298,NaN,9.1,2.4,11.5,7.2

In [88]:
full = pd.merge(br_db,salary, on='Player')
full.head()

,Player,Unnamed: 0,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,OWS,DWS,WS,WS/48,_1,OBPM,DBPM,BPM,VORP,Salary
0,Aaron Gordon,222.0,176.0,25.0,26.666667,755.333333,15.233333,0.562667,0.369,0.300,...,0.4,0.666667,1.066667,0.074667,NaN,0.633333,0.0,0.633333,0.533333,18136364.0
1,Aaron Holiday,282.0,217.0,24.0,57.000000,980.000000,8.800000,0.499000,0.427,0.175,...,-0.6,0.700000,0.100000,0.004000,NaN,-3.300000,-1.1,-4.400000,-0.600000,2345640.0
2,Aaron Nesmith,455.0,354.0,21.0,34.000000,433.000000,6.400000,0.513000,0.712,0.154,...,-0.1,0.400000,0.300000,0.030000,NaN,-4.000000,-0.6,-4.700000,-0.300000,3458400.0
3,Abdel Nader,453.0,352.0,27.0,24.000000,355.000000,13.400000,0.605000,0.371,0.319,...,0.3,0.500000,0.800000,0.102000,NaN,-1.200000,0.8,-0.400000,0.200000,1752950.0
4,Al Horford,290.0,223.0,34.0,28.000000,782.000000,17.500000,0.538000,0.422,0.061,...,0.8,0.900000,1.700000,0.104000,NaN,1.900000,1.4,3.300000,1.000000,27500000.0

In [89]:
full[full['Player']=='Nikola Jokic']

,Player,Unnamed: 0,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,OWS,DWS,WS,WS/48,_1,OBPM,DBPM,BPM,VORP,Salary
298,Nikola Jokic,331.0,256.0,25.0,60.0,2115.0,31.1,0.644,0.183,0.274,...,10.4,2.8,13.1,0.298,NaN,9.1,2.4,11.5,7.2,28542009.0

In [90]:
LB = pd.read_csv('LEBRON_2020_21.csv')

In [91]:
LB.drop(columns={'Season', 'Team', 'Minutes', 'Age'}, inplace=True)

In [92]:
LB.head()

,Player,Offensive Archetype,Pos,LEBRON,O-LEBRON,D-LEBRON,Wins Added,BOXLEBRON,BOXOLEBRON,BOXDLEBRON
0,Nikola Jokic,Post Scorer,C,6.36,6.03,0.33,11.0,5.74,5.19,0.55
1,Rudy Gobert,Roll + Cut Big,C,6.29,1.32,4.96,9.7,5.11,1.09,4.02
2,Joel Embiid,Post Scorer,C,5.97,4.16,1.81,6.6,5.48,4.01,1.47
3,Giannis Antetokounmpo,Slasher,PF,5.65,3.59,2.06,8.2,5.72,4.08,1.64
4,LeBron James,Shot Creator,PG,5.28,3.93,1.35,6.9,4.22,3.24,0.97

In [93]:
LB.to_csv('LEBRON_mod.csv')

In [94]:
full.drop(columns={'_1'}, inplace=True)

In [97]:
full = pd.merge(full, LB, on='Player')

In [98]:
full[full['Player'] == 'Nikola Jokic']

,Player,Unnamed: 0,Rk,Age,G,MP,PER,TS%,3PAr,FTr,...,Salary,Offensive Archetype,Pos,LEBRON,O-LEBRON,D-LEBRON,Wins Added,BOXLEBRON,BOXOLEBRON,BOXDLEBRON
298,Nikola Jokic,331.0,256.0,25.0,60.0,2115.0,31.1,0.644,0.183,0.274,...,28542009.0,Post Scorer,C,6.36,6.03,0.33,11.0,5.74,5.19,0.55

In [103]:
full[['G', 'MP']] = full[['G', 'MP']].astype('int')
full.drop(columns={'Unnamed: 0'}, inplace=True)
full

,Player,Rk,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,...,Salary,Offensive Archetype,Pos,LEBRON,O-LEBRON,D-LEBRON,Wins Added,BOXLEBRON,BOXOLEBRON,BOXDLEBRON
0,Aaron Gordon,176.0,25.0,27,755,15.233333,0.562667,0.369,0.300,5.4,...,18136364.0,Stretch Big,PF,0.81,0.67,0.14,2.2,0.10,-0.22,0.32
1,Aaron Holiday,217.0,24.0,57,980,8.800000,0.499000,0.427,0.175,1.1,...,2345640.0,Stationary Shooter,PG,-1.83,-0.89,-0.94,0.3,-2.56,-1.31,-1.25
2,Aaron Nesmith,354.0,21.0,34,433,6.400000,0.513000,0.712,0.154,4.1,...,3458400.0,Stationary Shooter,SF,-1.98,-2.00,0.01,0.1,-2.39,-2.10,-0.29
3,Abdel Nader,352.0,27.0,24,355,13.400000,0.605000,0.371,0.319,2.3,...,1752950.0,Stationary Shooter,SF,-1.81,-1.72,-0.09,0.1,-1.29,-1.28,-0.01
4,Al Horford,223.0,34.0,28,782,17.500000,0.538000,0.422,0.061,3.9,...,27500000.0,Versatile Big,C,1.13,-0.12,1.25,1.8,1.16,0.40,0.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,Xavier Tillman,473.0,22.0,48,917,15.000000,0.597000,0.217,0.182,7.2,...,1300000.0,Roll + Cut Big,PF,0.29,-0.73,1.02,1.4,-0.65,-1.56,0.90
401,Yuta Watanabe,499.0,26.0,41,549,12.800000,0.573000,0.485,0.174,6.4,...,321893.0,Athletic Finisher,SF,-0.36,-1.50,1.14,0.7,-0.78,-1.51,0.72
402,Zach LaVine,279.0,25.0,53,1867,21.600000,0.633000,0.424,0.268,1.9,...,19500000.0,Primary Ball Handler,SG,0.80,2.44,-1.64,3.9,1.31,2.39,-1.08
403,Zeke Nnaji,357.0,20.0,38,357,10.900000,0.615000,0.571,0.165,4.2,...,2379840.0,Stretch Big,PF,-3.28,-1.84,-1.43,-0.2,-2.31,-1.68,-0.63
404,Zion Williamson,514.0,20.0,55,1814,27.700000,0.654000,0.032,0.510,8.9,...,10245480.0,Slasher,PF,3.51,4.09,-0.58,6.6,2.09,2.90,-0.81

In [104]:
full[full['Player'] == 'Nikola Jokic']

,Player,Rk,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,...,Salary,Offensive Archetype,Pos,LEBRON,O-LEBRON,D-LEBRON,Wins Added,BOXLEBRON,BOXOLEBRON,BOXDLEBRON
298,Nikola Jokic,256.0,25.0,60,2115,31.1,0.644,0.183,0.274,9.5,...,28542009.0,Post Scorer,C,6.36,6.03,0.33,11.0,5.74,5.19,0.55

In [105]:
full.to_csv('full_player_stats.csv')

## ESPN Scores Data

In [12]:
pd.read_csv('espn_stats_10.csv')

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11,Column 12,Column 13,Column 14,Column 15,Column 16,Column 17,Column 18,Column 19,Column 20
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30,Golden State WarriorsGSW,0.543,15,25.7,"$172,157,943","$107,909,732","$666,667","$172,824,610","$-63,684,610",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29,Brooklyn NetsBKN,0.629,16,27.6,"$163,482,424","$114,824,220","$1,081,834","$164,564,258","$-55,424,258",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28,Philadelphia 76ersPHI,0.647,15,25.8,"$143,944,376","$94,460,060","$125,000","$144,069,376","$-34,929,376",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27,Los Angeles ClippersLAC,0.667,14,28.0,"$138,389,392","$84,713,233",0 -,"$138,389,392","$-29,249,392",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1111,NaN,"Karim Mane, SG",ORL,10,8.8,.231,.800,0.1,1.4,0.4,0.0,0.2,0.3,1.1,2.7,NaN,NaN,NaN,NaN,NaN
1112,497,"Udoka Azubuike, C",UTH,12,4.1,.571,.667,0.0,1.1,0.0,0.1,0.3,0.3,1.0,2.5,NaN,NaN,NaN,NaN,NaN
1113,NaN,"Jontay Porter, PF",MEM,8,3.3,.333,1.000,0.3,1.1,0.1,0.3,0.0,0.6,1.4,2.5,NaN,NaN,NaN,NaN,NaN
1114,NaN,"Adam Mokoka, SG",CHI,11,4.6,.412,.000,0.1,0.5,0.5,0.2,0.1,0.3,1.4,2.5,NaN,NaN,NaN,NaN,NaN
1115,500,"Marques Bolden, C",CLE,6,4.8,.333,.625,0.0,1.0,0.0,0.3,0.3,0.3,1.2,2.4,NaN,NaN,NaN,NaN,NaN

## Percentages

In [62]:
shooting = pd.read_excel('shooting_percentages.xlsx')

In [64]:
shooting['Player'] = shooting['Player'].apply(Clean_names)

In [65]:
shooting

                Player  3PA    3P%   2PA    2P%  FTA    FT%
0     Precious Achiuwa  0.0  0.000   3.8  0.541  1.9  0.515
1         Jaylen Adams  0.3  0.000   0.9  0.167  0.0  0.000
2         Steven Adams  0.1  0.000   5.4  0.627  2.4  0.444
3          Bam Adebayo  0.1  0.250  12.6  0.571  5.7  0.804
4    LaMarcus Aldridge  3.1  0.388   8.3  0.505  1.8  0.872
..                 ...  ...    ...   ...    ...  ...    ...
679       Delon Wright  2.2  0.429   4.0  0.438  1.8  0.857
680     Thaddeus Young  0.6  0.278   8.9  0.602  1.5  0.628
681         Trae Young  6.4  0.357  11.4  0.470  8.8  0.874
682        Cody Zeller  0.7  0.120   6.0  0.588  2.2  0.741
683        Ivica Zubac  0.0  0.000   5.5  0.648  2.5  0.788

[684 rows x 7 columns]

In [67]:
shooting.to_csv('player_shooting.csv')

## Basic Stats

In [68]:
basic = pd.read_excel('basic_stats.xlsx')

In [71]:
basic['Player'] = basic['Player'].apply(Clean_names)
basic.to_csv('player_basic.csv')